PORT=4000
JWT_SECRET="JWT_DARK_SECRET"
ALLOW_ORIGIN=http://localhost:3000

DATABASE_URL="postgresql://admin:example@localhost:5432/moro?schema=public"

GOOGLE_CLIENT_ID="519424035859-n1c0553ta9jeqg5gji9scim1faqo9ev5.apps.googleusercontent.com"
