PORT=4000
JWT_SECRET="JWT_DARK_SECRET"
ALLOW_ORIGIN=http://localhost:3000
CLIENT_ADDRESS=http://localhost:3000

DATABASE_URL="postgresql://admin:example@localhost:5432/moro?schema=public"
JWT_SECRET="JWT_DARK_SECRET"

ALLOW_ORIGIN=http://localhost:3000
